# .env
MILVUS_HOST="192.168.171.130"
MILVUS_PORT=30986
MILVUS_USER="root"
MILVUS_PASSWORD="Milvus@2025"
MILVUS_CHUNKS_COLLECTION_NAME="pdf_text_first_iteration_largeembedding"
MILVUS_TABLES_COLLECTION_NAME="pdf_table_first_iteration_largeembedding"
MILVUS_IMAGES_COLLECTION_NAME="pdf_image_first_iteration_largeembedding"
MILVUS_SUMMARIES_COLLECTION_NAME="text_rag_summary_first_iteration_large"

OPENAI_API_KEY="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"
TEXT_EMBEDDING_MODEL="text-embedding-3-large"
EMBEDDING_DIMENSION=3072
LLM_ANSWER="gpt-4o"
LLM_CONTEXT="gpt-4o"
LLM_ROUTER="gpt-3.5-turbo"
USE_RERANKER=True
RERANKER_MODEL="cross-encoder/ms-marco-MiniLM-L-6-v2"
API_HOST=0.0.0.0
API_PORT=7503
